<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amakhin/Documents/CombineOperators.playground/Pages/Combining.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=2521&amp;EndingColumnNumber=48&amp;EndingLineNumber=99&amp;StartingColumnNumber=29&amp;StartingLineNumber=99&amp;Timestamp=665565130.183198"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
